{
  "name": "fahrtenscanner",
  "version": "0.0.1",
  "description": "Collects new drives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Public-Transport-Nuremberg/VAGStatsTracker.git"
  },
  "author": "BolverBlitz",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Public-Transport-Nuremberg/VAGStatsTracker/issues"
  },
  "_moduleAliases": {
    "@lib": "lib/",
    "@src": "src/"
  },
  "homepage": "https://github.com/Public-Transport-Nuremberg/VAGStatsTracker#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1",
    "dotenv-joi": "^0.0.4",
    "event-watchdog": "^0.0.2",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "module-alias": "^2.2.3",
    "oepnv-nuremberg": "^0.2.9",
    "request": "^2.88.2"
  }
}
